<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Resume | Maya Chang | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="../img/Maya.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Maya Chang | Professional Portfolio">
    <meta property="og:url" content="https://mcsor.github.io/resume.html">
    <meta property="og:title" content="Resume | Maya Chang | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="../img/Maya.jpg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Resume | Maya Chang | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Maya Chang</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <!--<a class="nav-link" href="/#essays">Essays</a>-->
        <!--<a class="nav-link" href="/resume.html">Resume</a>-->
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">

    <div class="row">
      <div class="col">
        <h1 class="display-4 text-center">Maya Chang</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
        
        
        <p class="mb-1"><a href="https://mcsor.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span>mcsor.github.io</span>
</a>
 </p>

        
        
        <p class="mb-1"><a href="mailto:mcsorayama225@gmail.com" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span>mcsorayama225@gmail.com</span>
</a>
</p>

        
          
          
          
          <p class="mb-1"><a href="http://github.com/mcsor" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span>mcsor</span>
</a>
</p>
        
          
          
          
          <p class="mb-1"><a href="https://www.linkedin.com/in/maya-chang-860895261/" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#linkedin"/>
  </svg>
  <span>mcsor</span>
</a>
</p>
        
      </div>
      <div class="col">
        <p class="mb-1 text-end"></p>
        <p class="mb-1 text-end">Honolulu, Hawaii 96816 USA</p>
        <p class="mb-1 text-end">808-369-5008</p>
      </div>
    </div>

    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Interests</h1>
      </div>
      <div class="col-lg-9">
        <p class="m-0">
          
          Software Engineering
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Artificial Intelligence
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Animation
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Foreign Language Learning
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          
          
        </p>
      </div>
    </div>

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Skills</h1>
      </div>
      <div class="col-lg-9">
        
          <p class="m-0">
            <b>Languages and Frameworks:</b>
              
                C, 
              
                C++, 
              
                Java, 
              
                Javascript
              
          </p>
        
          <p class="m-0">
            <b>Toolsets/OS:</b>
              
                MacOS, 
              
                vi, 
              
                Git/GitHub, 
              
                VSCode
              
          </p>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Education</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Hawaii, Honolulu, HI</b></p>
              <p class="m-0">B.S., Computer Science</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                2021
              
              
              -
              
              
                
                  2025
                
              
            </p>
          </div>
        </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Technology Sydney, Sydney, NSW, Australia</b></p>
              <p class="m-0">Exchange Student, Computer Science</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                2025
              
              
              
                
                  
                
              
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Work</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Student Interchanger, UH Manoa Outreach College</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">Student English mentor for international students attending UH Manoa</p>
              
                <ul>
                  
                    <li>Communicated with international students to bridge language barriers</li>
                  
                    <li>Engaged in cultural exchange with international students</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2022
                
                
                -
                
                
                
                  Present
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Crew Member, McDonald's</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0">McDonald's crew member</p>
              
                <ul>
                  
                    <li>Assisted other team members to achieve goals</li>
                  
                    <li>Took orders, prepared meals and collected payments</li>
                  
                    <li>Maintained fast speed of service, especially during rush times</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2020
                
                
                -
                
                
                
                  2021
                
              
              </p>
            </div>
          </div>
        
      </div>
    </div>
    

    
      <div class="row pt-4 align-items-start">
        <div class="col-lg-3">
          <h1 class="display-6 text-start m-0">Activities</h1>
        </div>
        <div class="col-lg-9">
          
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Student Mentor, ICSpark</b></p>
              <p class="mb-0"><a href="https://icspark.github.io/">icspark.github.io/</a></p>
              <p class="mb-0">Student mentor</p>
              
                <ul>
                
                  <li>Worked with other team members to create easy to understand website development curriculum</li>
                
                  <li>Taught the fundamentals of Javascript, CSS and HTML to highschool students</li>
                
              </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2022
                
                
                -
                
                
                  
                    2025
                  
                
              </p>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Cohort III Member, Blue Planet Foundation</b></p>
              <p class="mb-0"><a href="https://blueplanetfoundation.org/">blueplanetfoundation.org/</a></p>
              <p class="mb-0">Member of student group working to prevent climate change</p>
              
                <ul>
                
                  <li>Communicated with team members and outside organizations to organize events</li>
                
                  <li>Utilized social media to advertise events to a wide audience</li>
                
              </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2020
                
                
                -
                
                
                  
                    2021
                  
                
              </p>
            </div>
          </div>
          
        </div>
      </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Awards</h1>
      </div>

      <div class="col-lg-9">
      
        <div class="row mb-3">
          <div class="col-9">
            <p class="mb-0">
              <b>Provost Scholarship</b>, University of Hawaii at Manoa
            </p>
            <p class="mb-0">Scholarships awarded to incoming freshman students who are residents of Hawai'i with a minimum overall GPA of 3.8 (4.0 scale). Evidence of superior academic achievement or creative endeavor and record of academic, co-curricular, and community service activities.</p>
          </div>
          <div class="col-3">
            <p class="m-0 text-end">
              2021-Present
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">References</h1>
      </div>

      <div class="col-lg-9">
        <p class="m-0">
          
            Available upon request
            
          
        </p>
      </div>
    </div>
    
  </div>
</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
